library(phangorn)

#source("../R/stemmy.R")
#source("../get.chisq.z.R")
fols <- grep("[.]ML[.]folder", dir(), value = T)

#allres <- matrix(NA, ncol = 10, nrow = length(fols))
#rownames(allres) <- gsub("[.]NT[.]TNR[.]trim[.]gt[.]ML[.]folder", "", fols)
#colnames(allres) <- c("chisq.threshold", "chisq.score", "delta.score", "mean.node.sup", "node.sup.95", "trlen", "alpha", "stemminess", "seg.sites", "ntips")
alltrs <- list()

for(i in 1:length(fols)){
      #load(paste0(fols[i], "/adeqres.Rdata"))
      #dat <- read.dna(paste0(gsub("[.]ML[.]folder", ".phy", fols[i])))
      #try(allres[i,1:2] <- get.chisq.z(adeqres[[4]], adeqres[[5]], ncol(dat)))
      load(paste0(fols[i], "/", grep("[.]res[.]Rdata", dir(fols[i]), value = T)))
      #try(allres[i, 3] <- (adeqres[[9]] - mean(adeqres[[10]])) / sd(adeqres[[10]]))
      #try(allres[i, 4:7] <- c(res[[1]], res[[2]], res[[3]], res[[6]]))
      try(alltrs[[i]] <- res[[10]])
      names(alltrs)[i] <- fols[i]
      #try(allres[i, 8] <- stemmy(res[[10]]))
      #try(allres[i, 9] <- length(seg.sites(dat)))
      #try(allres[i, 10] <- length(res[[10]]$tip.label))
}