library(phangorn)
curdir <- getwd()
setwd("../../subst_func")
for(i in dir()) source(i)
setwd(curdir)
datfile <- grep("phy", dir(), value = T)
source("../../R/run.phyml.R")

dat <- read.dna(datfile)
rownames(dat) <- gsub(" ", "", rownames(dat))
write.dna(dat, file = datfile)
res <- run.phyml(datfile, model = "GTR+G")
save(res, file = gsub("[.]phy", ".res.Rdata", datfile))
adeqres <- try(adeq.ml(paste0(datfile, "_phyml_tree"), paste0(datfile, "_phyml_stats"), datfile, Nsim = 100, savetrees = F))
save(adeqres, file = "adeqres.Rdata")

setwd("..")
load("locinames.Rdata")
fols <- paste0(gsub(".phy", "", locinames), ".ML.folder")

for(i in 1:length(fols)){
      if(fols[i] %in% dir()){
      	      next
      } else {
      	      system(paste0("mkdir ", fols[i]))
	      setwd(fols[i])
      	      system(paste0("cp ../", locinames[i], " ../run.mladeq.Rscript ../run.mladeq.sh ."))
      	      system("qsub run.mladeq.sh")
	      setwd("..")
	      break
      }
}
