fols <- grep("ML[.]folder", dir(), value = T)
for(i in 1001:length(fols)){
      setwd(fols[i])
      if(length(grep("*tree", dir())) == 0) next
      system("cp ../codeml.ctl .")
      dat <- read.dna(grep("*[.]phy", dir(), value = T)[1])
      taxa <- rownames(dat)
      taxa <- cbind(taxa, paste0("t", 1:nrow(dat)))
      save(taxa, file = "namescode.Rdata")
      rownames(dat) <- paste0("t", 1:nrow(dat))
      write.dna(dat, file = "seqfile.txt", format = "sequential", colsep = "", nbcol = -1, indent = 0, blocksep = 0)
      dat <- readLines("seqfile.txt")
      dat <- gsub(" +", "  ", dat)
      writeLines(dat, con = "seqfile.txt")
      ctl <- readLines("codeml.ctl")
      #ctl[1] <- paste0("seqfile = ", grep("*[.]phy", dir(), value = T), " * sequence data filename")
      ctl[3] <- paste0("treefile = ", grep("*tree", dir(), value = T), " * tree file")
      writeLines(ctl, con = "codeml.ctl")
      system("codeml codeml.ctl")
      setwd("..")
}